{
  "name": "openai-agent-advanced",
  "module": "index.ts",
  "devDependencies": {
    "@types/bun": "latest",
    "@types/readline-sync": "^1.4.8"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "type": "module",
  "dependencies": {
    "@openai/agents": "^0.1.6",
    "readline-sync": "^1.4.10",
    "zod": "3"
  },
  "scripts": {
    "dev": "bun run index.ts"
  }
}
